VERSION=${VERSION}
APP_NAME=${APP_NAME}
CI_PROJECT_NAME=${CI_PROJECT_NAME}
PROJECT_REPOSITORY=${PROJECT_REPOSITORY}
DOCKER_USER=${DOCKER_USER}
DOCKER_PASSWORD=${DOCKER_PASSWORD}
MANIFEST_REPOSITORY=${MANIFEST_REPOSITORY}
