APP_NAME=${APP_NAME}
ARCH_TARGET=${ARCH_TARGET}
VERSION=${VERSION}
CONTAINER_PORT=${CONTAINER_PORT}
CI_PROJECT_NAME=${CI_PROJECT_NAME}
WORKSPACE_REPOSITORY=${WORKSPACE_REPOSITORY}
WORKDIR_NAMESPACE=${WORKDIR_NAMESPACE}
DOCKER_PASSWORD=${DOCKER_PASSWORD}
MANIFEST_REPOSITORY=${MANIFEST_REPOSITORY}
GITHUB_NAMESPACE=${GITHUB_NAMESPACE}
