VERSION=${VERSION}
APP_NAME=${APP_NAME}
CONTAINER_PORT=${CONTAINER_PORT}
CI_PROJECT_NAME=${CI_PROJECT_NAME}
WORKSPACE_REPOSITORY=${WORKSPACE_REPOSITORY}
DOCKER_NAMESPACE=${DOCKER_NAMESPACE}
DOCKER_PASSWORD=${DOCKER_PASSWORD}
MANIFEST_REPOSITORY=${MANIFEST_REPOSITORY}
GITHUB_NAMESPACE=${GITHUB_NAMESPACE}
